
FROM registry.access.redhat.com/ubi8-minimal

ENV KEYCLOAK_VERSION 13.0.0

ENV KEYCLOAK_USER admin
ENV KEYCLOAK_PASSWORD India@123

ENV LAUNCH_JBOSS_IN_BACKGROUND 1
ENV PROXY_ADDRESS_FORWARDING false
ENV JBOSS_HOME /opt/jboss/keycloak
ENV LANG en_US.UTF-8

#ARG GIT_REPO
#ARG GIT_BRANCH
#ARG KEYCLOAK_DIST=https://github.com/keycloak/keycloak/releases/download/$KEYCLOAK_VERSION/keycloak-$KEYCLOAK_VERSION.tar.gz

JBOSS_HOME: /opt/jboss/keycloak/keycloak

JAVA: /usr/lib/jvm/java/bin/java

JAVA_OPTS: -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true

USER root

RUN microdnf update -y && microdnf install -y glibc-langpack-en gzip hostname java-8-openjdk-headless openssl tar which && microdnf clean all

ADD tools /opt/jboss/tools
#COPY keycloak.tar.gz /opt/jboss
RUN /opt/jboss/tools/build-keycloak.sh

USER 1000

EXPOSE 8080
EXPOSE 8443

ENTRYPOINT [ "/opt/jboss/tools/docker-entrypoint.sh" ]

CMD ["-b", "0.0.0.0"]
